= simple_form_for(@company) do |f|
  = f.error_notification

  .form-inputs
    = f.input :logo_large
    = f.input :logo_small
    = f.input :description
    = f.input :size
    = f.input :email
    = f.input :location
    = f.input :industry_id
    = f.input :subdomain

  .form-actions
    = f.button :submit
