p#notice = notice

p
  strong Logo large:
  = @company.logo_large
p
  strong Logo small:
  = @company.logo_small
p
  strong Description:
  = @company.description
p
  strong Size:
  = @company.size
p
  strong Email:
  = @company.email
p
  strong Location:
  = @company.location
p
  strong Industry:
  = @company.industry_id
p
  strong Subdomain:
  = @company.subdomain

= link_to 'Edit', edit_company_path(@company)
'|
= link_to 'Back', companies_path
