.home-content
  #hello.intro
    .intro-body
      .container-fluid
        .row
          .col-xs-12.col-sm-12.col-md-12
            #carousel-intro.carousel.slide data-ride="carousel"
              .carousel-inner role="listbox"
                .item.slide1
                  = image_tag "slide1-powerful-web-technologies.png"
                  .carousel-caption
                    h2
                      | We create amazing web apps with modern web technologies
                    p
                      | We use HTML, Ruby, Java, C++ and many moreto create powerful solutions for your business.
                .item.slide2
                  = image_tag "slide1-powerful-web-technologies.png"
                  .carousel-caption
                    h2
                      | We create amazing web apps with modern web technologies
                    p
                      | We use HTML, Ruby, Java, C++ and many moreto create powerful solutions for your business.
                .item.slide3
                  = image_tag "slide1-powerful-web-technologies.png"
                  .carousel-caption
                    h2
                      | We create amazing web apps with modern web technologies
                    p
                      | We use HTML, Ruby, Java, C++ and many moreto create powerful solutions for your business.
              ol.carousel-indicators
                li data-slide-to="0" data-target="#carousel-intro"
                li data-slide-to="1" data-target="#carousel-intro"
                li.active data-slide-to="2" data-target="#carousel-intro"
              a.left.carousel-control data-slide="prev" href="#carousel-intro" role="button"
                span.glyphicon.glyphicon-chevron-left aria-hidden="true"
                span.sr-only Previous
              a.right.carousel-control data-slide="next" href="#carousel-intro" role="button"
                span.glyphicon.glyphicon-chevron-right aria-hidden="true"
                span.sr-only Next
  #clients.clients
    .container
      .row
        .col-xs-12.col-xs-offset-0.col-sm-8.col-sm-offset-2
          h2
            | These clients trust Zeit.io for their online solutions
      .row
        .col-xs-12
          .client-logos
            = image_tag "http://placehold.it/200x200"
            = image_tag "http://placehold.it/200x200"
            = image_tag "http://placehold.it/200x200"
            = image_tag "http://placehold.it/200x200"
            = image_tag "http://placehold.it/200x200"
      .row
        .col-xs-12
          .get-in-touch
            a.blue-button href="#contact"
              | Get in touch
  #what-we-do
    .container
      .row
        .col-xs-12
          h2
            | We do what we do best
      .row
        .col-xs-12.col-sm-4
          .block.analyze
            = image_tag "analyze.png"
            h3
              | Analyze
            p
              | By analyzing and doing research we gain a clear understanding on the needs of our clients.
        .col-xs-12.col-sm-4
          .block.solution
            = image_tag "solution.png"
            h3
              | Solution
            p
              | Our solutions are effective, scalable, easy to use and maintainable.
        .col-xs-12.col-sm-4
          .block.development
            = image_tag "development.png"
            h3
              | Development
            p
              | We use the latest and greatest technologies to develop modern, fast, clean and secure code.
  #black-contact.contact-us-midscreen
    .container
      .row
        .col-xs-12.col-sm-8
          h2
            | We help envision your next product and we love to create great solutions.
        .col-xs-12.col-xs-offset-0.col-sm-3.col-sm-offset-1
          a.blue-button href="#contact"
            | Contact us
          p.byline
            | Don’t be shy! We don’t bite!
  #testimonials
    .container
      .row
        .col-xs-12
          h2
            | What our clients say
      .row
        .col-xs-12.col-sm-6
          .testimonial-block
            .col-xs-2
              .testimonial-potrait
                = image_tag "client-empty.png"
            .col-xs-8
              .testimonial-message
                p.message
                 | “Nullam dapibus blandit orci, viverra gravida dui Zeit is the bomb and you know it aecenas fringilla urna eu nisl scelerisque.”
                p.name
                  | Steve Jobs
                p.title
                  | pa crit luck noob
        .col-xs-12.col-sm-6
          .testimonial-block
            .col-xs-2
              .testimonial-potrait
                = image_tag "client-empty.png"
            .col-xs-8
              .testimonial-message
                p.message
                 | “Nullam dapibus blandit orci, viverra gravida dui Zeit is the bomb and you know it aecenas fringilla urna eu nisl scelerisque.”
                p.name
                  | Steve Jobs
                p.title
                  | Void picker
        .col-xs-12.col-sm-6
          .testimonial-block
            .col-xs-2
              .testimonial-potrait
                = image_tag "client-empty.png"
            .col-xs-8
              .testimonial-message
                p.message
                 | “Nullam dapibus blandit orci, viverra gravida dui Zeit is the bomb and you know it aecenas fringilla urna eu nisl scelerisque.”
                p.name
                  | Steve Jobs
                p.title
                  | bara op
        .col-xs-12.col-sm-6
          .testimonial-block
            .col-xs-2
              .testimonial-potrait
                = image_tag "client-empty.png"
            .col-xs-8
              .testimonial-message
                p.message
                 | “Nullam dapibus blandit orci, viverra gravida dui Zeit is the bomb and you know it aecenas fringilla urna eu nisl scelerisque.”
                p.name
                  | Steve Jobs
                p.title
                  | carry techies
  #our-team
    .owl-nav
      //a.prev Previous
      //a.next Next
    .container
      .row
        .col-xs-12
          h2
            | Meet our Team
          p
            | We share the same goal of crafting beautiful digital solutions for clients across all platforms.
    .container-fluid
      .row
        .col-xs-12
          .team-cards
            .team-centered
              .card.fernando
                .portrait
                .name-title
                  p
                    | Fernando Sainz
                    br
                    span
                      | Void picker
                .description
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Ctetur adipiscing elit. Phasellus aliqctetur adipiscing elit. Phasellus aliq.
                .social-media
                  a.linkedin href="#"
                    | LinkedIn
              .card.alejandro
                .portrait
                .name-title
                  p
                    | Alejandro Riera
                    br
                    span
                      | Void picker
                .description
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Ctetur adipiscing elit. Phasellus aliqctetur adipiscing elit. Phasellus aliq.
                .social-media
                  a.linkedin href="#"
                    | LinkedIn
                  a.twitter href="#"
                    | Twitter
              .card.hendrik
                .portrait
                .name-title
                  p
                    | Hendrik Kleinwächter
                    br
                    span
                      | Void picker
                .description
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Ctetur adipiscing elit. Phasellus aliqctetur adipiscing elit. Phasellus aliq.
                .social-media
                  a.linkedin href="#"
                    | LinkedIn
                  a.twitter href="#"
                    | Twitter
                  a.skype href="#"
                    | Skype
              .card.philip
                .portrait
                .name-title
                  p
                    | Philip Meissner
                    br
                    span
                      | Void picker
                .description
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Ctetur adipiscing elit. Phasellus aliqctetur adipiscing elit. Phasellus aliq.
                .social-media
                  a.linkedin href="#"
                    | LinkedIn
                  a.twitter href="#"
                    | Twitter
                  a.skype href="#"
                    | Skype
              .card.christian
                .portrait
                .name-title
                  p
                    | Christian Semmler
                    br
                    span
                      | Void picker
                .description
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Ctetur adipiscing elit. Phasellus aliqctetur adipiscing elit. Phasellus aliq.
                .social-media
                  a.linkedin href="#"
                    | LinkedIn
                  a.twitter href="#"
                    | Twitter
                  a.skype href="#"
                    | Skype
                  a.github href="#"
                    | GitHub
              .card.elias
                .portrait
                .name-title
                  p
                    | Elias Saalmann
                    br
                    span
                      | Void picker
                .description
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Ctetur adipiscing elit. Phasellus aliqctetur adipiscing elit. Phasellus aliq.
                .social-media
                  a.linkedin href="#"
                    | LinkedIn
                  a.twitter href="#"
                    | Twitter
                  a.skype href="#"
                    | Skype
                  a.github href="#"
                    | GitHub
                  a.dribbble href="#"
                    | Dribbble
              .card.sarah
                .portrait
                .name-title
                  p
                    | Sarah Pais
                    br
                    span
                      | Void picker
                .description
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Ctetur adipiscing elit. Phasellus aliqctetur adipiscing elit. Phasellus aliq.
                .social-media
                  a.linkedin href="#"
                    | LinkedIn
  #testimonials.testimonials
    .container
      .row
        .col-xs-12
          h2
            | What our customers say
          p
            | Here’s what the industry professionals are saying about JobSpot.
          img src="/assets/retina/quote-icon-retina.png" alt=""
          .testimonial-area
            .storytell-area
              #carousel.carousel.slide data-ride="carousel"
                ol.carousel-indicators
                  li data-slide-to="0" data-target="#carousel"
                  li.active data-slide-to="1" data-target="#carousel"
                  li data-slide-to="2" data-target="#carousel"
                .carousel-inner role="listbox"
                  .item
                    .testimonial-area
                      .storytell-area
                        .testimonial1
                          .row
                            .col-xs-12
                              .row
                                .col-xs-5.col-sm-3.col-md-3.col-lg-3
                                  img src="/assets/retina/daniel-retina.png" alt=""
                                .col-xs-7.col-sm-9.col-md-9.col-lg-9
                                  p
                                    | We’re positive towards any serious attempt to do things differently. We’re always on the lookout for talented people but these people are difficult to recruit, therefore we have to showcase ourselves in a new engaging way. that is why we chose jobspot as a platform to reach out to these potential talents!
                                  p.source
                                    | Daniel Doderline,
                                    a href="#"
                                      |  CEO at Mcash
                  .item.active
                    .testimonial-area
                      .storytell-area
                        .testimonial1
                          .row
                            .col-xs-12
                              .row
                                .col-xs-5.col-sm-3.col-md-3.col-lg-3
                                  img src="/assets/retina/daniel-retina.png" alt=""
                                .col-xs-7.col-sm-9.col-md-9.col-lg-9
                                  p
                                    | We’re positive towards any serious attempt to do things differently. We’re always on the lookout for talented people but these people are difficult to recruit, therefore we have to showcase ourselves in a new engaging way. that is why we chose jobspot as a platform to reach out to these potential talents!
                                  p.source
                                    | Daniel Doderline,
                                    a href="#"
                                      |  CEO at Mcash
                  .item
                    .testimonial-area
                      .storytell-area
                        .testimonial1
                          .row
                            .col-xs-12
                              .row
                                .col-xs-5.col-sm-3.col-md-3.col-lg-3
                                  img src="/assets/retina/daniel-retina.png" alt=""
                                .col-xs-7.col-sm-9.col-md-9.col-lg-9
                                  p
                                    | We’re positive towards any serious attempt to do things differently. We’re always on the lookout for talented people but these people are difficult to recruit, therefore we have to showcase ourselves in a new engaging way. that is why we chose jobspot as a platform to reach out to these potential talents!
                                  p.source
                                    | Daniel Doderline,
                                    a href="#"
                                      |  CEO at Mcash
  #contact
    .container
      .row
        .col-xs-12
          h2
            | Get in touch
          p
            | Want to get in touch? Just write us a message and we will get back to you!
      .row
        .col-xs-12
          form.horizontal-form
            input.form-control.message type="text"
            input.form-control.name type="text"
            input.form-control.email type="email"
            button.submit type="submit"
            p.alert.alert-success
              icon.cloud
              | Thank you for your message! We will get back to you before you know it!
            p.alert.alert-danger
              icon.exclamation-mark
              | Something went wrong :(. Please double check for any missing information.
