.intro
  .intro-body
    .container
      .row
        .col-xs-12.col-sm-12.col-md-12
          h1.brand-heading
            | Don’t get stuck in a job you don’t love.
          p.intro-text 
            | Meet the staff, see into the heart of the business, get inspired and find your match.
          .row
            .col-xs-6.col-sm-6
              a.learn.btn href="#"
                | Learn more
            .col-xs-6.col-sm-6
              a.register.btn href="#"
                | Register
            .col-xs-12
              p
                span 1,247
                |  vacancies are now available!
          .row
            .col-xs-12
              a.scrolldown href="#"
.home-content
  #how-it-works.how-it-works.tour
    .container
      .row
        .col-xs-12
          h2
            | How it works
          p
            | Get a digital tour of the company you like, it’s that simple!
  #browse-companies.browse-companies.tour
    .container
      .step1
        img src="/assets/retina/step1-icon-retina.png" alt=""
      .row
        .col-xs-12.col-sm-6
          .description-left
            img src="/assets/retina/browse-companies-icon-retina.png" alt=""
            h3
              | Browse companies
            p
              | JobSpot offers a number of exciting company profiles for candidates to view.
        .col-xs-12.col-sm-6
          .graphic-right
            img src="/assets/retina/browse-companies-graphic-retina.png" alt=""
  #find-your-match.find-your-match.tour
    .container
      .step2
        img src="/assets/retina/step2-icon-retina.png" alt=""
      .row
        .col-xs-12.col-sm-6
          .graphic-left
            img src="/assets/retina/find-your-match-graphic-retina.png" alt=""
        .col-xs-12.col-sm-6
          .description-right
            img src="/assets/retina/find-your-match-icon-retina.png" alt=""
            h3
              | Find your match
            p
              | Get a unique look inside offices, meet the staff and see how they work.
  #apply-directly.apply-directly.tour
    .container
      .step3
        img src="/assets/retina/step3-icon-retina.png" alt=""
      .row
        .col-xs-12.col-sm-6
          .description-left
            img src="/assets/retina/apply-directly-icon-retina.png" alt=""
            h3
              | Apply directly
            p
              | Once you have found your match, you can easily apply directly to jobs that suit you best.
        .col-xs-12.col-sm-6
          .graphic-right
            img src="/assets/retina/apply-directly-graphic-retina.png" alt=""
  #companies.companies.tour
    .container
      .row
        .col-xs-12
          h2
            | You’re in good company
          p
            | We love companies that do things differently and think outside the box.
        .col-xs-12
          .row
            .col-xs-10.col-xs-offset-1.col-sm-3.col-sm-offset-0
              img src="/assets/retina/mcash-logo-retina.png" alt=""
            .col-xs-10.col-xs-offset-1.col-sm-3.col-sm-offset-0
              img src="/assets/retina/amesto-logo-retina.png" alt=""
            .col-xs-10.col-xs-offset-1.col-sm-3.col-sm-offset-0
              img src="/assets/retina/evry-logo-retina.png" alt=""
            .col-xs-10.col-xs-offset-1.col-sm-3.col-sm-offset-0
              img src="/assets/retina/dipper-logo-retina.png" alt=""
  #testimonials.testimonials.tour
    .container
      .row
        .col-xs-12
          h2
            | What our customers say
          p
            | Here’s what the industry professionals are saying about JobSpot.
          img src="/assets/retina/quote-icon-retina.png" alt=""
          .testimonial-area
            .storytell-area
              #carousel.carousel.slide data-ride="carousel" 
                ol.carousel-indicators
                  li data-slide-to="0" data-target="#carousel" 
                  li.active data-slide-to="1" data-target="#carousel" 
                  li data-slide-to="2" data-target="#carousel" 
                .carousel-inner role="listbox" 
                  .item
                    .testimonial-area
                      .storytell-area
                        .testimonial1
                          .row
                            .col-xs-12
                              .row
                                .col-xs-5.col-sm-3.col-md-3.col-lg-3
                                  img src="/assets/retina/daniel-retina.png" alt=""
                                .col-xs-7.col-sm-9.col-md-9.col-lg-9
                                  p
                                    | We’re positive towards any serious attempt to do things differently. We’re always on the lookout for talented people but these people are difficult to recruit, therefore we have to showcase ourselves in a new engaging way. that is why we chose jobspot as a platform to reach out to these potential talents!
                                  p.source
                                    | Daniel Doderline,
                                    a href="#"
                                      |  CEO at Mcash
                  .item.active
                    .testimonial-area
                      .storytell-area
                        .testimonial1
                          .row
                            .col-xs-12
                              .row
                                .col-xs-5.col-sm-3.col-md-3.col-lg-3
                                  img src="/assets/retina/daniel-retina.png" alt=""
                                .col-xs-7.col-sm-9.col-md-9.col-lg-9
                                  p
                                    | We’re positive towards any serious attempt to do things differently. We’re always on the lookout for talented people but these people are difficult to recruit, therefore we have to showcase ourselves in a new engaging way. that is why we chose jobspot as a platform to reach out to these potential talents!
                                  p.source
                                    | Daniel Doderline,
                                    a href="#"
                                      |  CEO at Mcash
                  .item
                    .testimonial-area
                      .storytell-area
                        .testimonial1
                          .row
                            .col-xs-12
                              .row
                                .col-xs-5.col-sm-3.col-md-3.col-lg-3
                                  img src="/assets/retina/daniel-retina.png" alt=""
                                .col-xs-7.col-sm-9.col-md-9.col-lg-9
                                  p
                                    | We’re positive towards any serious attempt to do things differently. We’re always on the lookout for talented people but these people are difficult to recruit, therefore we have to showcase ourselves in a new engaging way. that is why we chose jobspot as a platform to reach out to these potential talents!
                                  p.source
                                    | Daniel Doderline,
                                    a href="#"
                                      |  CEO at Mcash
  #get-started.get-started
    .container
      .row
        .col-xs-12.col-sm-6.ready-up
          h2
            | Read to try JobSpot?
          p
            | Create a free user account and check out what JobSpot has to offer.
          a.btn.register href="#"
            | Register
        .col-xs-12.col-sm-6.already-member
          h2
            | Already a member?
          p
            | If you’re already a member, login using your username and password.
          a.btn.login href="#"
            | Login