.footer
  .container
    .row
      .col-lg-12
        a.logo href="#"
          = image_tag "logo-huge.png"
          | Zeit.io
        p.copy-info
          | Managing director: Hendrik Kleinwächter
          br
          | Registered in: Kreuzbergring 4, 37075 Göttingen
          br
          | Registry number: HRB 204250
          br
          | VAT number: DE293466378
          br
          | Responsible for content: Hendrik Kleinwächter
        p.copyright
          | Designed & Coded with
          span.heart
          | Copyright &copy; 2014 Zeit.io GmbH
