.footer
  .letstalk
    .container
      .col-lg-12.cmon
        .row
          .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-0.col-md-9.col-lg-9
            p
              span Let's talk
              |  - Showcase the heart and soul of your company with an awesome and engaging presence on JobSpot.
          .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-0.col-md-3.col-lg-3
            a.contactus.btn href="/contact"
              | Contact us!
      .col-lg-12.sitelinks
        .row
          .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-0.col-md-9.col-lg-9.subpages
            a href="#"
              | Companies
            a href="#"
              | Vacancies
            a href="#"
              | About JobSpot
            a href="#"
              | Privacy
          .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-0.col-md-3.col-lg-3.socialmedia
            a.facebook href="#"
              | Facebook
            a.twitter href="#"
              | Twitter
            a.youtube href="#"
              | YouTube
            a.linkedin href="#"
              | LinkedIn
  .copyright
    .container
      .row
        .col-lg-12
          p
            | &copy; Jobspot. All rights reserved.