nav.navbar.navbar-default.navbar-fixed-top#zeitbar
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".navbar-scrollspy" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        | Zeit.io
        = image_tag "logo-huge.png"
    .collapse.navbar-collapse.navbar-scrollspy
      ul.nav.navbar-nav
        li
          a href="#hello"  Hello
        li
          a href="#clients"  Clients
        li
          a href="#what-we-do"  What we do
        li
          a href="#our-team"  Our team
        li
          a href="#contact"  Contact
