doctype html
html
  head
    title Jobspot
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /

  body id="#{build_body_id}" 
    - if current_page?(root_path)
      = render "/layouts/home_header"
    - else
      = render "/layouts/header"
    = yield
    = render "/layouts/footer"