doctype html
html
  head
    title Zeit.io
    = stylesheet_link_tag     'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag     'application', 'https://fonts.googleapis.com/css?family=Montserrat:400,700', :media => 'all'
    = javascript_include_tag  'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /

  body id="#{build_body_id}"
    = render "/layouts/header"
    = yield
    = render "/layouts/footer"
